APP_ENV=development
APP_DEBUG=true
APP_KEY=ObPf2ETbWHQDyhvPueenNj6F5dMa15oL
APP_URL=http://localhost

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=surveys
DB_USERNAME=root
DB_PASSWORD=123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379s

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=awc.dev@gmail.com
MAIL_PASSWORD=awcgameover2005dev
MAIL_ENCRYPTION=tls
